﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="http://localhost:8080" deleteExistingFiles="False" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Профиль1" publishMethod="FileSystem" replaceMatchingFiles="True" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="Details.aspx" publishTime="09/16/2012 21:38:31" />
    <file relUrl="js/jquery-1.6.2.min.js" publishTime="07/20/2012 14:55:36" />
    <file relUrl="edit2.aspx" publishTime="09/16/2012 20:35:46" />
    <file relUrl="Mail/notclose_s.htm" publishTime="09/13/2012 11:48:06" />
    <file relUrl="Mail/new_s.htm" publishTime="09/13/2012 13:46:53" />
    <file relUrl="createUser.aspx" publishTime="09/05/2012 12:38:49" />
    <file relUrl="js/bootstrap-tab.js" publishTime="07/20/2012 14:55:36" />
    <file relUrl="edit3.aspx" publishTime="09/12/2012 16:30:46" />
    <file relUrl="js/bootstrap-modal.js" publishTime="07/20/2012 14:55:36" />
    <file relUrl="Web.config" publishTime="09/18/2012 13:10:13" />
    <file relUrl="Mail/close.htm" publishTime="09/13/2012 13:19:20" />
    <file relUrl="js/bootstrap.min.js" publishTime="07/20/2012 14:55:36" />
    <file relUrl="js/bootstrap-dropdown.js" publishTime="07/20/2012 14:55:36" />
    <file relUrl="css/bootstrap.min.css" publishTime="07/20/2012 14:55:30" />
    <file relUrl="Scripts/jquery-1.3.2.js" publishTime="07/19/2012 15:02:38" />
    <file relUrl="images/main_img.jpg" publishTime="08/22/2012 15:00:44" />
    <file relUrl="moder.aspx" publishTime="09/16/2012 20:38:10" />
    <file relUrl="js/bootstrap-tooltip.js" publishTime="07/20/2012 14:55:36" />
    <file relUrl="EditEmail.aspx" publishTime="09/05/2012 12:34:51" />
    <file relUrl="print.aspx" publishTime="08/15/2012 22:39:20" />
    <file relUrl="MasterPage.Master" publishTime="08/23/2012 15:57:07" />
    <file relUrl="Carlsberg_Kazakhstan_RGB.jpg" publishTime="07/10/2012 15:14:48" />
    <file relUrl="myrequests.aspx" publishTime="08/23/2012 14:35:16" />
    <file relUrl="null.jpg" publishTime="08/06/2012 18:34:34" />
    <file relUrl="js/google-code-prettify/prettify.js" publishTime="07/20/2012 14:55:36" />
    <file relUrl="browse.aspx" publishTime="08/23/2012 14:34:36" />
    <file relUrl="js/jquery.js" publishTime="07/20/2012 14:55:36" />
    <file relUrl="detail.aspx" publishTime="09/16/2012 19:06:43" />
    <file relUrl="Mail/assigned.htm" publishTime="09/13/2012 13:22:43" />
    <file relUrl="bin/AjaxControlToolkit.dll" publishTime="01/23/2007 17:09:34" />
    <file relUrl="js/google-code-prettify/prettify.css" publishTime="07/20/2012 14:55:36" />
    <file relUrl="EditProfile.aspx" publishTime="09/05/2012 12:35:13" />
    <file relUrl="supervisor.aspx" publishTime="08/23/2012 14:38:38" />
    <file relUrl="Default.aspx" publishTime="09/18/2012 13:45:18" />
    <file relUrl="css/bootstrap-responsive.css" publishTime="07/20/2012 14:55:30" />
    <file relUrl="Admin.aspx" publishTime="08/23/2012 14:32:42" />
    <file relUrl="Mail/close_k.htm" publishTime="09/13/2012 11:44:04" />
    <file relUrl="js/bootstrap.js" publishTime="07/20/2012 14:55:36" />
    <file relUrl="css/bootstrap.css" publishTime="08/23/2012 14:02:36" />
    <file relUrl="Scripts/jquery-1.3.2-vsdoc2.js" publishTime="07/19/2012 15:02:38" />
    <file relUrl="images/bg.gif" publishTime="07/10/2012 14:53:04" />
    <file relUrl="js/bootstrap-carousel.js" publishTime="07/20/2012 14:55:36" />
    <file relUrl="bin/Carlsberg_new.pdb" publishTime="09/18/2012 13:44:27" />
    <file relUrl="Mail/header.jpg" publishTime="09/11/2012 13:37:18" />
    <file relUrl="js/bootstrap-button.js" publishTime="07/20/2012 14:55:36" />
    <file relUrl="js/bootstrap-transition.js" publishTime="07/20/2012 14:55:36" />
    <file relUrl="images/bg_header_top.gif" publishTime="07/10/2012 14:53:04" />
    <file relUrl="js/bootstrap-scrollspy.js" publishTime="07/20/2012 14:55:36" />
    <file relUrl="bin/Carlsberg_new.dll" publishTime="09/18/2012 13:44:27" />
    <file relUrl="Mail/new_k.htm" publishTime="09/11/2012 15:17:08" />
    <file relUrl="css/bootstrap-responsive.min.css" publishTime="07/20/2012 14:55:30" />
    <file relUrl="js/jquery-ui-1.8.16.custom.min.js" publishTime="07/20/2012 14:55:36" />
    <file relUrl="js/bootstrap-typeahead.js" publishTime="07/20/2012 14:55:36" />
    <file relUrl="edit1.aspx" publishTime="09/12/2012 16:32:56" />
    <file relUrl="reports.aspx" publishTime="08/17/2012 02:17:48" />
    <file relUrl="css/style.css" publishTime="08/23/2012 09:44:54" />
    <file relUrl="js/bootstrap-alert.js" publishTime="07/20/2012 14:55:36" />
    <file relUrl="js/bootstrap-popover.js" publishTime="07/20/2012 14:55:36" />
    <file relUrl="Scripts/jquery.MultiFile.js" publishTime="07/29/2012 20:49:02" />
    <file relUrl="js/bootstrap-collapse.js" publishTime="07/20/2012 14:55:36" />
  </publishProfile>
</publishData>